# AppTCC

./: AppTCC.sln  README.md
AppTCC/AppTCC/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppTCC.csproj  PlacesB.json
AppTCC/AppTCC.Android/: AppTCC.Android.csproj  MainActivity.cs
AppTCC/AppTCC.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppTCC/AppTCC.Android/Resources/: Resource.designer.cs
AppTCC/AppTCC.iOS/: AppDelegate.cs  AppTCC.iOS.csproj  Info.plist  Main.cs
AppTCC/AppTCC.iOS/Properties/: AssemblyInfo.cs
AppTCC/AppTCC/CustomCells/: SelectorDataTemplate.cs  TextInViewCell.xaml  TextInViewCell.xaml.cs  TextOutViewCell.xaml  TextOutViewCell.xaml.cs
AppTCC/AppTCC/Interfaces/: IDataAnalysis.cs
AppTCC/AppTCC/Models/: AuthenticateModel.cs  AuthenticateResponse.cs  CameraData.cs  DateEvent.cs  EventData.cs  Item.cs  Message.cs  Places.cs  SellingPoint.cs  SendMessage.cs  UserMessage.cs
AppTCC/AppTCC/Repositories/: AnalysisRepository.cs  LoginRepository.cs  MessageRepository.cs  SellingPointRepository.cs
AppTCC/AppTCC/Services/: AnalysisService.cs  IDataStore.cs  LoginService.cs  MessageService.cs  MockDataAnalysis.cs  MockDataStore.cs  SellingPointService.cs
AppTCC/AppTCC/ViewModels/: AboutViewModel.cs  AnalysisViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  SupportViewModel.cs
AppTCC/AppTCC/Views/: AboutPage.xaml  AboutPage.xaml.cs  AnalysisPage.xaml  AnalysisPage.xaml.cs  CamPage.xaml  CamPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapsPage.xaml  MapsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SupportPage.xaml  SupportPage.xaml.cs
